version: '3.3'

services:
  baxter_ros1:
    build:
      context: ./docker/baxter_ros1
      dockerfile: Dockerfile
    container_name: baxter_ros1_container
    environment:
      - ROS_MASTER_URI=http://192.168.42.2:11311
      - ROS_IP=192.168.42.10
      - ROS_HOSTNAME=192.168.42.10
      - DISPLAY=${DISPLAY}
    network_mode: host
    volumes:
      - ./shared_ws:/shared_ws
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    stdin_open: true
    tty: true
    privileged: true
    command: bash -c "source /opt/ros/indigo/setup.bash && source /ros/ws_baxter/devel/setup.bash && tail -f /dev/null"

  moveit_ros2:
    build:
      context: ./docker/moveit_ros2
      dockerfile: Dockerfile
    container_name: moveit_ros2_container
    depends_on:
      - baxter_ros1
    environment:
      - ROS_DOMAIN_ID=0
      - ROS_LOCALHOST_ONLY=0
      - DISPLAY=${DISPLAY}
      - ROS_MASTER_URI=http://192.168.42.2:11311
    network_mode: host
    volumes:
      - ./shared_ws:/shared_ws
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    extra_hosts:
      - "baxter.local:192.168.42.2"
      - "baxter:192.168.42.2"
    stdin_open: true
    tty: true
    privileged: true
    command: tail -f /dev/null

  ros_bridge:
    build:
      context: ./docker/bridge
      dockerfile: Dockerfile
    container_name: ros_bridge_container
    depends_on:
      - baxter_ros1
    environment:
      - ROS_MASTER_URI=http://192.168.42.2:11311
      - ROS_DOMAIN_ID=0
    network_mode: host
    extra_hosts:
      - "baxter.local:192.168.42.2"
      - "baxter:192.168.42.2"
    stdin_open: true
    tty: true
    privileged: true